<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="5gXbjwP2M2lldOIIKUxUCHGm0ZeANFXrPV6LcJ_UpZo" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/EBFFFA.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/EBFFFA.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/EBFFFA.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,工匠精神,书摘,摩托车修理店的未来工作哲学," />





  <link rel="alternate" href="/atom.xml" title="Microwave. Five minutes." type="application/atom+xml" />






<meta name="description" content="手艺人的实用艺术 修理工在做每一件工作时，都要先抛开自己的想法，专注于要修理的东西上：他必须仔细去看、去听。 当我的电路安装工作完成得美观漂亮时，我总会感到自豪。也许某天会有其他电工看到我的工作成绩。 工匠的骄傲是有凭据的，完全不是教育者传授给学生的那种毫无根据的“自负”。 我曾不惜代价地自己做了一个红木的咖啡桌。当时我还没有想过要做父亲，但我却想象这个桌子能给我的孩子留下难以磨灭的印象，他会知道">
<meta name="keywords" content="读书,工匠精神,书摘,摩托车修理店的未来工作哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="「书摘」《摩托车修理店的未来工作哲学》">
<meta property="og:url" content="https://blog.pazyx.xyz/2018/02/17/books-0/index.html">
<meta property="og:site_name" content="Microwave. Five minutes.">
<meta property="og:description" content="手艺人的实用艺术 修理工在做每一件工作时，都要先抛开自己的想法，专注于要修理的东西上：他必须仔细去看、去听。 当我的电路安装工作完成得美观漂亮时，我总会感到自豪。也许某天会有其他电工看到我的工作成绩。 工匠的骄傲是有凭据的，完全不是教育者传授给学生的那种毫无根据的“自负”。 我曾不惜代价地自己做了一个红木的咖啡桌。当时我还没有想过要做父亲，但我却想象这个桌子能给我的孩子留下难以磨灭的印象，他会知道">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-21T12:28:14.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「书摘」《摩托车修理店的未来工作哲学》">
<meta name="twitter:description" content="手艺人的实用艺术 修理工在做每一件工作时，都要先抛开自己的想法，专注于要修理的东西上：他必须仔细去看、去听。 当我的电路安装工作完成得美观漂亮时，我总会感到自豪。也许某天会有其他电工看到我的工作成绩。 工匠的骄傲是有凭据的，完全不是教育者传授给学生的那种毫无根据的“自负”。 我曾不惜代价地自己做了一个红木的咖啡桌。当时我还没有想过要做父亲，但我却想象这个桌子能给我的孩子留下难以磨灭的印象，他会知道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpI"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.pazyx.xyz/2018/02/17/books-0/"/>





  <title>「书摘」《摩托车修理店的未来工作哲学》 | Microwave. Five minutes.</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121622821-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>












    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Microwave. Five minutes.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他大概会说你想得太多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stop-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-programming">
          <a href="/programming" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stop-circle"></i> <br />
            
            Programming
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stop-circle"></i> <br />
            
            Other
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stop-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stop-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stop-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.pazyx.xyz/2018/02/17/books-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pazyx.xyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/EBFFFA.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Microwave. Five minutes.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「书摘」《摩托车修理店的未来工作哲学》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-17T21:51:20+08:00">
                2018-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/泛-书摘/" itemprop="url" rel="index">
                    <span itemprop="name">泛 - 书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/17/books-0/" class="leancloud_visitors" data-flag-title="「书摘」《摩托车修理店的未来工作哲学》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,617
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="手艺人的实用艺术"><a href="#手艺人的实用艺术" class="headerlink" title="手艺人的实用艺术"></a>手艺人的实用艺术</h3><ul>
<li>修理工在做每一件工作时，都要先抛开自己的想法，专注于要修理的东西上：他必须仔细去看、去听。</li>
<li>当我的电路安装工作完成得美观漂亮时，我总会感到自豪。也许某天会有其他电工看到我的工作成绩。</li>
<li>工匠的骄傲是有凭据的，完全不是教育者传授给学生的那种毫无根据的“自负”。</li>
<li>我曾不惜代价地自己做了一个红木的咖啡桌。当时我还没有想过要做父亲，但我却想象这个桌子能给我的孩子留下难以磨灭的印象，他会知道这是自己父亲的作品。</li>
<li>工匠惯有的偏差不是偏向新事物，而是偏向他的可观工艺标准。</li>
<li>技术型的体力劳动需要对物质世界有系统的了解，正是这种了解推动了自然科学的诞生和发展。</li>
<li>经验的缺乏削弱了我们全面审视公认事实的能力。</li>
<li>手工艺实践和手工艺消费的精神模式和象征模式代表了对程式化的、官僚主义化的工作新模式的补偿，一种调适。</li>
<li>在现实世界中，问题本身并不会被预先简化；通常会出现信息过多的情况，使人难以辨别哪些相关，哪些不相关。要懂得自己面对的是何种问题，也就意味着必须清楚哪些情况可以被忽略。</li>
<li>修理工的价值和工作稳定性就在于他拥有一手的知识和经验。</li>
</ul>
<h3 id="动手与动脑"><a href="#动手与动脑" class="headerlink" title="动手与动脑"></a>动手与动脑</h3><ul>
<li>工作的退化终究是认知问题，根植于动脑与动手的脱节。</li>
<li>木料不应该是机器的牺牲品，它特有的优点应该留给懂得如何雕琢它的人。</li>
<li>雇主们懂得要促使工人们更勤奋地工作，唯一的办法就是借助想象力，刺激新的需求和欲望。消费和生产一样，需要进行科学的欲望管理。</li>
<li>如果知识被集中到规模越来越小的精英手中，真正的知识工作数量就不是在增长，而是在萎缩。</li>
<li>导致判断力水平远低于专业人士的并不一定是利润因素，有时公共政策也会影响判断力。标准化考试让教师失去了对课程的判断力，严格的审判指导方针让法官失去了对违法行为的判断力。</li>
<li>创造力是精通的副产品，而精通只能通过长期的实践来培养。</li>
</ul>
<h3 id="做自己物品的主人"><a href="#做自己物品的主人" class="headerlink" title="做自己物品的主人"></a>做自己物品的主人</h3><ul>
<li>要做自己物品的主人，首先要有一定的勇气，然后还要有探索的精神。这是令人骄傲的事情，也是自力更生的基础。</li>
<li>通过借助某种费解的文化逻辑，傻瓜化变成了人人向往的东西。</li>
<li>直接与我们使用的机器打交道，虽然会把指甲弄脏，但会给我们带来一种主体感。然而随着科技进步，这种直接接触减少，尽管推动科技进步的初衷是增加自主权。这中间是否存在矛盾？</li>
<li>选择、自由、没有极限的时间、超越可能性，以及消费主义其他令人陶醉的存在主义式口号引发的此起彼伏的压迫感，好像已经形成了一个戒律体系。不知何故，对自我实现和自由的追求，促使我们去购买新东西，扔掉旧东西。</li>
<li>在所有具有难度的专业领域，不管是园艺、结构工程还是俄语，人们都要屈服于该领域那些棘手的对象。</li>
<li>音响是一种设备，与身为物品的乐器不同。我所指的“物品”，其特性需要使用者去领悟和接触，需要一定的技巧，也需要积极地参与。“物品”必须被实践，而“设备”只需要被消费。物品具有指挥型的现实特征，而设备只有被支配型的现实特征。</li>
<li>个体的主体性可以通过一系列的选择得以实现，但是选择并不等于创造。</li>
<li>对于早期的哲学家海德格尔来说，“上手状态”是世界万物呈现在我们面前的最初模式：“最亲密的接触并非感性认知，而是去把玩、使用和照顾那些有自己‘知识’的东西。”</li>
</ul>
<h3 id="黑手的教育"><a href="#黑手的教育" class="headerlink" title="黑手的教育"></a>黑手的教育</h3><ul>
<li>优秀的钻石切割工人与优秀的训犬师在性情上肯定不同：前者非常谨慎，后者则更善于发号施令。</li>
<li>当年轻人思考他可以谋生的各种方法，以及这些方法如何能帮助他更好地生活时，最重要的问题也许并非他的智商有多高，而是像“他究竟是个谨慎的人，还是一个喜欢发号施令的人”这样的问题。如果他的目标是找到适合自己的工作，就应该在接受邀约之前停下来好好思考。</li>
<li>不同的工作会吸引不同的人，那么反过来工作也会塑造人。</li>
<li>机械艺术对我们这个时代而言具有特别的意义，因为它们培养的不是我们的创造力，而是注意倾听的能力。</li>
<li>物品需要修理和照顾，就像它需要被创造。</li>
<li>现代科学关于我们如何了解自然的观点脱离了我们所在的世界：通过思维结构来了解自然比通过物质世界更容易操作，而且可以用数学表达式进行验算。通过此类转换，我们成为了大自然的主人，但基于理想化的思考令我们失望，因为它没有充分考虑到细节问题。</li>
<li>修理工和医生每天都会与失败打交道，即使成为专家后也无法幸免；但建筑工不用，这是因为修理工和医生修理的东西并非由自己打造，所以他们无法全面或彻底地了解它。</li>
<li>规划是一个极其耗时的过程，而且难以确切地划分哪一段属于认真的装配工作，哪一段又属于规划工作，因为改造旧马达在一开始就涉及大量的测量和判断。</li>
<li>要想成为一名优秀的修理工，一方面，你必须真正地投入，从内心深处认同“我是一个修理工”；另一方面，你要有敏锐的感觉，能够突破自我的、独有的世界。</li>
<li>在寻找解决方案的过程中暂停一下，反思自己对问题的理解是否充分。</li>
<li>作为优秀的修理工，你必须不断留意自己犯错的可能性——这是一种美德。</li>
<li>任何处理可靠而独立的现实情况的学问，都需要诚实和谦虚。</li>
</ul>
<h3 id="从业余到专业"><a href="#从业余到专业" class="headerlink" title="从业余到专业"></a>从业余到专业</h3><ul>
<li>在这个世界上，想对一切事物正确地做出回应，就必须清晰明了地看穿它，而实现这点的前提是达到“无我”的境界。</li>
<li>独立工匠的生活美好而自由，让人开始思考自己要选择什么样的生活方式。</li>
<li>英文中的“自由”(liberal)一词，最早被用来区分“自由艺术”(liberal arts)和“功利艺术”(servile arts)。前者追求的是适合自由人的艺术，而后者被视为机械性的艺术。</li>
<li>修理摩托车的真实时间与应该收费的时间之间的差距，正是摩托车维修伦理道德发挥作用的地方。</li>
<li>修理工面临的挑战就是突破自己的想法。</li>
<li>好奇心受限于好奇对象，而好奇对象常常会被孤立起来考虑；好奇心引导我们去了解一些事情，就好像那些东西是我们在这世上唯一想要拥有的东西。</li>
<li>实践智慧需要“我们充分了解所处特定环境的显著的道德特色，对这些特色的了解将帮助我们做出正确的反应”。因此，要获得实践智慧，就要克服白痴般的自我专注，突破好奇之人的狭隘视线。</li>
</ul>
<h3 id="格子间的矛盾"><a href="#格子间的矛盾" class="headerlink" title="格子间的矛盾"></a>格子间的矛盾</h3><ul>
<li>你对特定状况的反应更多地出于自我意识，还是更多地为“做对事”？先彻底想清楚这个问题。如果你发现自己的反应背后是自我意识在作祟，那请将它放到一旁……</li>
<li>高等教育的过度扩张导致劳动力市场供过于求，由此导致白领工人“薪水比待遇不错的劳动工人还差”。此外，“这可能会导致某种令人不安的失业情况。大学毕业生不一定能找到专业对口的工作，心理上却又无法接受体力工作”。</li>
<li>我们的适应能力极强，环境会产生自己的道德规范，而人们内心的道德准则会因某些敏感性和敏锐性做出让步。</li>
<li>人们的个性多种多样，并不是所有性格的人都适合上大学，事实上，有些非常聪明的人完全不适合接受高等教育，也不适合从事那些人们认为拥有学位的人应该从事的工作，但大家并未意识到这点。将每个人都送入大学会导致劳动力市场出现异常。</li>
<li>对文凭的要求越来越高，造成了“这是一个前所未有的知识化的社会，其成员的认知水准是他们那些没有上过学的父母们无法想象的。”的假象。</li>
<li>学校教育的形式特征（例如成绩、奖惩和学位等）变得比其本质特征更重要。在学校学习期间，争取奖励变得比切实学到东西更重要……教学被排到了学校排名的后面，后者的社会效应更为明显；打分更看重的是其社会影响，而非实现教学的目标。</li>
<li>人们常说的普及高等教育的理由是，社会对拥有丰富知识的员工的需求越来越迫切，其实这种情况基于一个反常的理由：大学让年轻人习惯于接受形式和内容的不匹配，接受官方言论和现实情况的不相符。</li>
<li>培养年轻人自尊，似乎是为了帮助他们适应缺少客观标准的工作，保证他们围着团队打转。当自尊是被人为培养出来时，就很容易被操纵。它是一种社会技巧的产物，而不是建立在自身成就上的一种保障。</li>
<li>孩子们得到的表扬越多，就越会努力维持自己心目中的自我形象；那些被他人称赞聪明的孩子在被分配新任务时，会选择相对简单的处理方法。他们会开始逃避风险，依赖他人。</li>
</ul>
<h3 id="边做边想"><a href="#边做边想" class="headerlink" title="边做边想"></a>边做边想</h3><ul>
<li>建立在通用、命题式知识上的职业含金量比较高，但也面临着来自全球的竞争，因为一方面，在全球经济中，书本知识的传播范围越来越广。另一方面，实用技术始终与个人的经验密切相连。它无法通过下载获得，只能从实践中获取。</li>
<li>通常情况下，我们不能对事物做到不偏不倚。原因很简单：那些与我们无关的事情不好引起我们的注意，而且我们的注意力也是有限的。</li>
<li>相互作用的变量数量太大，因此人脑无法同时正确处理……直觉判断是对直觉的因果关系的反应，这正是简单系统的特点。</li>
<li>国际象棋大师之所以是大师，并不是因为他记忆力比他人强，而是因为他们见过那些国际象棋的布局模式。</li>
<li>“行家们懂得去察觉那些新手们注意不到的事物，例如特定情况下的某些特征。”</li>
<li>在编写维修手册的人看来，修理工就是智力技术和相应的社会技术中的小齿轮，而不是独立思考的人。</li>
<li>编写维修手册的应该是那些同机器一起工作和生活的人。他们使用的语言让人感觉有一个真实的人存在，你愿意和他坐下来，向他学习。</li>
<li>技工为了把他的工作做好，有时候必须采取合理行动；而知识科技断言，用分工来取代个人知识是一种伪装的合理行动。</li>
</ul>
<h3 id="工作、休闲与全心投入"><a href="#工作、休闲与全心投入" class="headerlink" title="工作、休闲与全心投入"></a>工作、休闲与全心投入</h3><ul>
<li>人们选择休闲活动常常是为了“追求真正的自我”。与此相应，所谓“好工作”就是能让人民拥有最大的财力，来追求那些能让生命变得有意义的休闲活动。</li>
<li>重要的不在于你能跑多快，而在于你用什么方法跑得快。</li>
<li>人类与动物的区别在于动物在一开始就知道预期要达到的效果，然后才会去寻找能满足要求的工具；而我们人类能够将所有东西视作潜在的工具。</li>
<li>猪喜欢在泥巴里打滚，海豚在水里嬉戏，这些看上去都像休闲活动。但许多动物做的事情很像工作，这些事情在改变着自然的形态，发挥着作用。</li>
<li>要想在活动中找到快乐，就要参与并全心投入活动中，这种投入是一心一意、全神贯注的，使整个活动值得被追求……如果只是在乎活动的工具价值……其对价值的关注就会从活动本身转移到预期结果上，即不再关心正在做什么。这种关注……让我们在活动中心不在焉，使活动变成一种负担。</li>
<li>如果我们让自己的行动回归根本，就能更好地理解什么是美好的生活。</li>
</ul>

      
    </div>
    
    
    








<div>
      
        
      
</div>






    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="pazyx.xyz 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="pazyx.xyz 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          





            <a href="/tags/读书/" rel="tag"><i class="fa fa-tag"></i> 读书</a>





          





            <a href="/tags/工匠精神/" rel="tag"><i class="fa fa-tag"></i> 工匠精神</a>





          





            <a href="/tags/书摘/" rel="tag"><i class="fa fa-tag"></i> 书摘</a>





          





            <a href="/tags/摩托车修理店的未来工作哲学/" rel="tag"><i class="fa fa-tag"></i> 摩托车修理店的未来工作哲学</a>





          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/cpp-class-2/" rel="next" title="C++类与对象总结（二）构造函数">
                <i class="fa fa-chevron-left"></i> C++类与对象总结（二）构造函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/xcxx-01/" rel="prev" title="「笔记」许岑：如何成为有效学习的高手">
                「笔记」许岑：如何成为有效学习的高手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/EBFFFA.png"
                alt="pazyx.xyz" />
            
              <p class="site-author-name" itemprop="name">pazyx.xyz</p>
              <p class="site-description motion-element" itemprop="description">他大概会说你想得太多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">177</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pa-zyx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9953731/jntye" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pazyx728@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblog.pazyx.xyz/" title="国内镜像" target="_blank">国内镜像</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wdxtub.com" title="小土刀" target="_blank">小土刀</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://biji.io" title="设计笔记" target="_blank">设计笔记</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#手艺人的实用艺术"><span class="nav-number">1.</span> <span class="nav-text">手艺人的实用艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动手与动脑"><span class="nav-number">2.</span> <span class="nav-text">动手与动脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做自己物品的主人"><span class="nav-number">3.</span> <span class="nav-text">做自己物品的主人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑手的教育"><span class="nav-number">4.</span> <span class="nav-text">黑手的教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从业余到专业"><span class="nav-number">5.</span> <span class="nav-text">从业余到专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格子间的矛盾"><span class="nav-number">6.</span> <span class="nav-text">格子间的矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边做边想"><span class="nav-number">7.</span> <span class="nav-text">边做边想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作、休闲与全心投入"><span class="nav-number">8.</span> <span class="nav-text">工作、休闲与全心投入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pazyx.xyz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数统计&#58;</span>
    
    <span title="全站字数统计">98.2k</span>
  

<!--

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7cTegp3KYMtc2W0V2u63CUlJ-gzGzoHsz", "bDS8nx2LWwUeyou9BfjypwGu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
